CHIP RAM16K
{
	IN in[16],load,address[14];
	OUT out[16];
	PARTS:
	//selecting the load 
	
	DMux4Way(in=load,sel=address[12..13],a=loadout0,b=loadout1,c=loadout2,d=loadout3);
	
	
	//giving load to each RAM4K
	
	RAM4K(in=in,load=loadout0,address=address[0..11],out=out0);
	RAM4K(in=in,load=loadout1,address=address[0..11],out=out1);
	RAM4K(in=in,load=loadout2,address=address[0..11],out=out2);
	RAM4K(in=in,load=loadout3,address=address[0..11],out=out3);
	//now selecting with mux
	
	Mux4Way16(a=out0,b=out1,c=out2,d=out3,sel=address[12..13],out=out);
	
	
	
	
	
	
	
	
}