CHIP RAM512
{
	IN in[16],load,address[9];
	OUT out[16];
	PARTS:
	//selecting the load 
	
	DMux8Way(in=load,sel=address[6..8],a=loadout0,b=loadout1,c=loadout2,d=loadout3,e=loadout4,f=loadout5,g=loadout6,h=loadout7);
	
	
	//giving load to each RAM64
	
	RAM64(in=in,load=loadout0,address=address[0..5],out=out0);
	RAM64(in=in,load=loadout1,address=address[0..5],out=out1);
	RAM64(in=in,load=loadout2,address=address[0..5],out=out2);
	RAM64(in=in,load=loadout3,address=address[0..5],out=out3);
	RAM64(in=in,load=loadout4,address=address[0..5],out=out4);
	RAM64(in=in,load=loadout5,address=address[0..5],out=out5);
	RAM64(in=in,load=loadout6,address=address[0..5],out=out6);
	RAM64(in=in,load=loadout7,address=address[0..5],out=out7);
	
	//now selecting with mux
	
	Mux8Way16(a=out0,b=out1,c=out2,d=out3,e=out4,f=out5,g=out6,h=out7,sel=address[6..8],out=out);
	
	
	
	
	
	
	
	
}