
/**
*	RAM8 =  16 bytes RAM
*	8 registers of 2 bytes each 
*	3 bit address 
*	
*	3 bits (address[1..3]) for selecting each word


**/






CHIP RAM8
{
	IN in[16],load,address[3];
	OUT out[16];
	PARTS:
	//selecting the load 
	
	DMux8Way(in=load,sel=address,a=loadout0,b=loadout1,c=loadout2,d=loadout3,e=loadout4,f=loadout5,g=loadout6,h=loadout7);
	
	
	//giving load to each register
	
	Register(in=in,load=loadout0,out=out0);
	Register(in=in,load=loadout1,out=out1);
	Register(in=in,load=loadout2,out=out2);
	Register(in=in,load=loadout3,out=out3);
	Register(in=in,load=loadout4,out=out4);
	Register(in=in,load=loadout5,out=out5);
	Register(in=in,load=loadout6,out=out6);
	Register(in=in,load=loadout7,out=out7);
	
	//now selecting with mux
	
	Mux8Way16(a=out0,b=out1,c=out2,d=out3,e=out4,f=out5,g=out6,h=out7,sel=address,out=out);
	
	
	
	
	
	
	
	
}